# generic
NODE_ENV=development
LOG_LEVEL=debug

# credit-card-api
CCAPI_APP_HOST=127.0.0.1
CCAPI_APP_PORT=8080

CCAPI_REDIS_HOST=redis
CCAPI_REDIS_PORT=6379

CCAPI_API_PREFIX=api/v1

CCGUI_APP_PORT=3000
CCGUI_API_URL="http://${CCAPI_APP_HOST}:${CCAPI_APP_PORT}"